
spring.application.name=MoneyFollow


server.port=8000


spring.datasource.url=jdbc:postgresql://localhost:5432/moneyfollow
spring.datasource.username=moneyfollow_user
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionnel mais utile pour éviter erreurs SSL :
spring.datasource.hikari.data-source-properties.ssl=false


# create-drop = recrée la base à chaque démarrage (utile pour dev)
# update = conserve les données et modifie le schéma si besoin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=Rwj5P85hlR/7Rw6UDTqGcbWCGEFj+taXLKbHFdb2prO0In6VZc1fj6hK5P+mvpOU0ODFWbfRkD76Etu6z1CaaA==
jwt.expiration=86400000


# Niveau global : affichage uniquement des erreurs
logging.level.root=ERROR

# Niveau spécifique pour Spring et Hibernate
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# Mais garde ton code applicatif en DEBUG (pour tes logs à toi)
logging.level.com.moneyfollow=DEBUG